<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Examify</title>
	<link rel="stylesheet" href="./assets/libs/bootstrap-5.3.5-dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./assets/styles/main.css" />
	<link rel="stylesheet" href="./assets/styles/landing-page.css">
</head>

<body>
	<div class="nav-container">
		<ul class="nav d-flex justify-content-between ">
			<li>
				<p class="logo">Examify</p>
			</li>
			<li>
				<div class="buttons">
					<a href="./pages/login.html"> <button class="landing-login-btn btn">Login</button>
					</a>
					<a href="./pages/registration-page.html"> <button class="landing-signup-btn btn">Sign
							up</button></a>

				</div>
			</li>
		</ul>
	</div>

	<div class="content d-flex   justify-content-around align-items-center ">
		<div class="p-container">
			<p class="oline-exam">Take Online <br> Exam.</p>
		</div>
		<div class="landing-img-container d-flex justify-content-center">
			<img src="./assets/imgs/landing no bg.png" alt="" class="landing-img">
		</div>

	</div>


	<footer class="text-center border-top py-2" style="font-size: small;">&copy; 2025 Your Examify. All rights reserved.
	</footer>

	<script src="./assets/libs/bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script>
	<script type="module" src="./assets/js/index.js"></script>
</body>

</html>